<!DOCTYPE html>
<html>
<head>
    <title>My HTML project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bodycontainer">
    <header>
        <div class="head"> 
            <a href="" class="prj">Project</a>
            <ul>
                <li class="project"><a href="">Project</a></li>
                <li class="aboutUs"><a href="">About us</a></li>
                <li class="stories"><a href="">Stories</a></li>
                <li class="contact"><a href="">Contact</a></li>
            </ul>
        </div>
    

        <img src="assert/Stars.png" alt="" class="stars">
        <img src="assert/rays.svg" alt="" class="rays">
        <img src="assert/logo.png" alt="This is logo" class="logo">
        <h1 class="headline">Your Headline Here</h1>
        <h2 class="header1">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
     </header>

    <article>
        <h2 class="headline2">This is the Section Headline, <br> Continues to Two Lines</h2>
        <h4 class="header2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. <br> <br>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button action="button1">Read more</button>
    </article>

    <div class="page3">
        <div class="positioning">
            <h2 class="headline3">Learn more <br> about our culture...</h2>
            <button class="learnMoreButton">&#9654;</button>
            <h4 class="header3">Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla</h4>
        </div>
    </div>

    <footer>
        <div class="footerLogo"><img src="assert/logo.png" alt="This is logo" width="20px" height="20px"> Project</div>
        <address>
            <i>123 Street, <br> Anytown, USA 12345</i>
            <a href="mailto: hello@website.com" class="email">hello@website.com</a>
        </address>
        <div class="copyright">
            &copy; 2021 Project. All rights reserved
        </div>
    </footer>
    </div>
</body>
</html>